:root {
    --blue: #00adee;
    --grey: #505355;
}
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    color: var(--grey);
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
    margin: 8%;
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}
#main-grid{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    grid-template-areas:
    "headline headline student-picture"
    "student-profile student-profile student-picture"
    "student-quote student-quote student-contact"
    "experience-grid experience-grid experience-grid"
           
    
}
#experience-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: experience-grid;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    grid-template-areas: 
    "experience-code experience-code"
    "experience-database experience-database"
    "experience-web experience-design"
}

#experience-database{
    grid-area: experience-database;
}
#experience-web{
    grid-area: experience-web;
}
#experience-design{
    grid-area: experience-design;
}


#headline{
    grid-area: headline;
}

#student-picture{
    grid-area: student-picture;   

}

#student-picture img{
    border-radius: 50%;
}

#student-quote{
    grid-area: student-quote;
}

#student-profile{
    grid-area: student-profile;

}

#student-contact{
    grid-area: student-contact;
    text-align: center;

}

#experience{
    grid-area: experience;
    
}

#experience h3{
    color: var(--blue);
}

#experience div{
   padding:20px;
    width: 33%;
}

footer{
    grid-area: footer;
}

@media screen and (max-width: 1024px) {
    #main-grid{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 50px;
        grid-column-gap: 20px;
        grid-template-areas:
        "headline headline student-picture"
        "student-profile student-profile student-picture"
        "student-quote student-quote student-contact"
        "experience-grid experience-grid experience-grid"
               
        
    }
    #experience-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: experience-grid;
        grid-row-gap: 20px;
        grid-column-gap: 50px;
        grid-template-areas: 
        "experience-code experience-code"
        "experience-database experience-database"
        "experience-web experience-design"
    }
}
@media screen and (max-width: 450px) {
    #main-grid{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 50px;
        grid-column-gap: 20px;
        grid-template-areas:
        "headline headline student-picture"
        "student-profile student-profile student-picture"
        "student-quote student-quote student-contact"
        "experience-grid experience-grid experience-grid"
               
        
    }
    #experience-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-area: experience-grid;
        grid-row-gap: 20px;
        grid-column-gap: 50px;
        grid-template-areas: 
        "experience-code experience-code"
        "experience-database experience-database"
        "experience-web experience-design"
    }
}